import groovy.json.JsonSlurper

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
//apply the ArcGIS Java SDK Plug-in for Gradle With_3D-Add_Graphics-Surface_Placement
apply plugin: 'com.esri.arcgisruntime.java'

group 'org.iot-dsa'
mainClassName = 'org.iot.dsa.dslink.DSLink'
sourceCompatibility = 1.6
targetCompatibility = 1.6


buildscript {
    repositories { maven { url 'https://esri.bintray.com/arcgis' } }
    dependencies { classpath 'com.esri.arcgisruntime:gradle-arcgis-java-plugin:1.0.0' }
}
arcgis.version = '100.3.0'
 // download javadoc
eclipse.classpath.downloadJavadoc = true

build {
    def inputFile = file('dslink.json')
    def json = new JsonSlurper().parseText(inputFile.text)
    version = json.version
}

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    //implementation 'org.iot-dsa:dslink-v2-websocket:+' //for locally installed sdk
    implementation 'com.github.iot-dsa-v2:sdk-dslink-java-v2:+'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'org.apache.cxf:cxf-rt-rs-client:3.0.0-milestone1'
}

applicationDistribution.from(new File(project.projectDir, "/dslink.json"))

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

wrapper {
    gradleVersion = '4.10'
}
